MONGODB_URI="mongodb+srv://truongnguyenptn:123456789A@cluster0.qb6iquw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="5050"
SIGN_IN_MSG="dehype"
PINATA_GATEWAY_URL="https://brown-active-unicorn-586.mypinata.cloud"
PINATA_SECRET_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiZWEwM2NiNS03MDY2LTRjMDUtOGY3Ny1lMWVmMzQ2ZDQyNzQiLCJlbWFpbCI6ImJpbGxjaXBoZXIzMTBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImUxMTA4YTFkMjIwMDY0NTQwZDcxIiwic2NvcGVkS2V5U2VjcmV0IjoiZjBhODEyNGZhNjYyMGFlOGYyN2JmM2M2NzIyNzM1NDBmY2M3OGNlMzk4NDRiZmM5OGVmYjUxYTg1OTBiZjk1YiIsImV4cCI6MTc1NzkxOTkyNn0.BN78BTIrcWLBdSmBMMfZ2EA5UGR2cMDr2wCScXgVpfs"
PRIVATE_KEY="3rTJdsbMT3baf8T6Ffi5y4nRjuvS8h7PiyZiLH7o5rWB1UoUVzxPepiUirpd3yurG5gA3Nyj2CCn38fMBA35vEks"
CLOUDINARY_CLOUD_NAME="dk6yblsoj"
CLOUDINARY_API_KEY="788486715779447"
CLOUDINARY_API_SECRET="KF92y-bb8Lao2CM1tClEV9O0qL4"
PUBLIC_SOLANA_RPC="https://api.mainnet-beta.solana.com"
ENV="development"
DEFAULT_IMG_HASH="QmZ"
FRONTEND_URL="http://localhost:3000"